# openapi-generation

./: .gitignore  README.md
generate-delegateserver-spring/: pom.xml
generate-delegateserver-spring/src/main/resources/: bookstorage-openapi.yaml  bookstorage_openapi_spec.yaml
generate-simpleserver-spring/: pom.xml
generated-delegateserver-spring/: pom.xml
generated-delegateserver-spring/src/main/java/de/delegateserver/spring/model/: BookList.java  BookPatchRequest.java  BookRequest.java  BookResponse.java
generated-delegateserver-spring/src/main/java/de/delegateserver/spring/resources/: ApiUtil.java  BookStorageService.java  BooksApi.java  BooksApiController.java  BooksApiDelegate.java
generated-server-test/: pom.xml
